{
  "CoreApi": {
    "BaseUrl": "https://localhost:7030/"
  },
  "AuthApi": {
    "BaseUrl": "https://localhost:7031/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
